cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63944ec212418b7cb30998c1b2b2ee0a5d53222e937191e8a43eb63aaa116abd

name:           funEvalExpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MatiCG/EvalExpr#readme>
homepage:       https://github.com/MatiCG/EvalExpr#readme
bug-reports:    https://github.com/MatiCG/EvalExpr/issues
author:         MatiCG
maintainer:     MatiCG
copyright:      2019 MatiCG
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/MatiCG/EvalExpr

library
  exposed-modules:
      EvalExpr
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable funEvalExpr
  main-is: Main.hs
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , funEvalExpr
  default-language: Haskell2010

test-suite funEvalExpr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BasicTestsSpec
      Paths_funEvalExpr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , funEvalExpr
    , hspec
  default-language: Haskell2010
